<html>
<head>
<title>Hannah's Resume</title>
	<link rel="stylesheet" href="stylesheet resume.css">
<style>
	.topnav {
 		overflow: hidden;
 		background-color: lightgray;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		display:block;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: green;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	.main {
		margin-top: 30px;
	}
	h1 {
		color: black;
		text-align: center;
		padding: 50;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	td {
		font-family: Times New Roman;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		background-color: lightsteelblue;		
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	footer{
		background-color:black;
		padding:10px;
		text-align:center;
		color:goldenrod;
	}
</style>
</head>
<body>
<div class="navbar">
     	<a href="index.html" class="w3-bar-item w3-button">Home</a>
	<a href="resume_about me.html" class="w3-bar-item w3-button">About</a>
 	<a href="resume_education.html" class="w3-bar-item w3-button">Education</a>
	<a href="resume_skill and experiences.html" class="w3-bar-item w3-button">Skill and Experiences</a>
	<a href="resume_contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<h1>My Profile</h1>
<table id="t01">
	<tr>
		<th>Title</th>
		<td>IMS456 Individual Assignment</td>
	</tr>
	<tr>
		<th>Name</th>
		<td>Hannah Nyawan Anak Komik</td>
	</tr>
	<tr>
		<th>Student ID</th>
		<td>2019467926</td>
	</tr>
	<tr>
		<th>Programme Code</th>
		<td>BA242</td>
	</tr>
	<tr>
		<th>Group</th>
		<td> BA242 3C</td>
	</tr>
	<tr>
		<th>Course Code</th>
		<td>IMS456</td>
	</tr>
	<tr>
		<th>Course Name</th>
		<td>Basic Web Design and Content Management</td>
	</tr>
	<tr>
		<th>Faculty</th>
		<td>Faculty of Business and Management</td>
	</tr>
	<tr>
		<th>Submission Date</th>
		<td>31st December 2020</td>
	</tr>
	<tr>
		<th>Published URL</th>
		<td><a href="https://hannah98-han.github.io/index.html">Visit My Resume</td>
	</tr>
	<tr>
		<th>Image</th>
		<td><img src="my_picture.jpg"width="70%" 			height="10%"></td>
	</tr>
</table>
<footer>
	<p>© Copyright by Hannah Nyawan</p>
	<p>This website are for the purpose of assignment on HTML only.</p>
</footer>
</body>
</html>

