<html>
<head>
<title>Hannah's Resume</title>
	<link rel="stylesheet" href="stylesheet resume.css">
<style>
	.topnav {
 		overflow: hidden;
 		background-color: lightgray;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		display:block;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: green;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	.main {
		margin-top: 30px;
	}
	table,th,td{
		border:1px solid blue;
		border-collapse: collapse;
		padding:15px;
	}
	th{
		text-align:center;
	}
	td{
		text-align: left;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	ul{
		text-align:center;
		list-style:inside;
		text-color:white;
	}
</style>
</head>
<body>
<div class="navbar">
     	<a href="index.html" class="w3-bar-item w3-button">Home</a>
	<a href="resume_about me.html" class="w3-bar-item w3-button">About</a>
 	<a href="resume_education.html" class="w3-bar-item w3-button">Education</a>
	<a href="resume_skill and experiences.html" class="w3-bar-item w3-button">Skill and Experiences</a>
      <a href="resume_contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<br><br>
<h1>Skills and Experiences</h1>

<h2>Skills and Abilities</h2>
<ul style="lisy-stle-type:square;">
	<li>Able to communicate in Malay, English and Mandarin</li>
	<li>Excellent in Microsoft office and typing
	<li>Management and training new co-worker
</ul>
<br>
<h2>Working Experiences</h2>
<table class="center" width="50%">
	<tr>
		<th>Year</th>
		<th>Title</th>
		<th>Where</th>
	</tr>
	<tr>
		<td>2019-current</td>
		<td>Finance Assistant</td>
		<td>NAIM Berhad</td>
	</tr>
	<tr>
		<td>2017-2019</td>
		<td>Department Store Assistant Manager</td>
		<td>Everrise Supermarket</td>
	</tr>
	<tr>
		<td>2016-2017</td>
		<td>Sales Assistant</td>
		<td>Unaco Supermarket</td>
	</tr>
</body>
</html>
