<html>
<head>
<title>Hannah's Resume</title>
	<link rel="stylesheet" href="stylesheet resume.css">
<style>
	.topnav {
 		overflow: hidden;
 		background-color: lightgray;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		display:block;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: green;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	.main {
		margin-top: 30px;
	}
	h1{
		text-align:center;
		font-family:Courier;
	}
	p{
		text-align:center;
	}
	ul{
		text-align:center;
		list-style:inside;
	}
</style>
</head>
<body>
<div class="navbar">
     	<a href="index.html" class="w3-bar-item w3-button">Home</a>
	<a href="resume_about me.html" class="w3-bar-item w3-button">About</a>
 	<a href="resume_education.html" class="w3-bar-item w3-button">Education</a>
	<a href="resume_skill and experiences.html" class="w3-bar-item w3-button">Skill and Experiences</a>
      <a href="resume_contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<br>
<h1>Education</h1>
<p><b>Universiti Teknologi MARA</b></p>
<p>2016, GPA 3.72/4.00</p>
<div class="center">
<ul><li> Bachelor of Business Administration (Hons) Finance</li></ul>

<p><b>Universiti Teknologi MARA</b></p>
<p>2013, GPA 3.55/4.00</p>
<ul><li> Diploma in Accountancy</li></ul>

<p><b>SMK Muara Tuang</b></p>
<p>2010, SPM 6A 3B</p>

</body>
</html>